image: gitlab-registry.cern.ch/cms-cloud/cmssw-docker/al9-cms

stages:
- Compilation check

default:
  tags:
  - cvmfs
  before_script:
    - git config --global user.email "hgcalrd@cern.ch"
    - git config --global user.name "HGCAL Raw Data"
    - git config --global user.github hgcalrd
    - shopt -s expand_aliases
    - set +u && source /cvmfs/cms.cern.ch/cmsset_default.sh; set -u
    - cmssw-el9 -- cat /etc/redhat-release
    - export SCRAM_ARCH=el9_amd64_gcc12
    - export MY_CMSSW_REL=CMSSW_15_0_0

compilation-check:
  stage: Compilation check
  only: 
  - merge_requests
  script:
    - echo "Testing branch $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"
    - cmsrel $MY_CMSSW_REL
    - cd $MY_CMSSW_REL/src/
    - cmsenv
    - git cms-merge-topic -u ywkao:hgcal-dqm_with_th2poly-13_2_X
    - echo "git clone $CI_MERGE_REQUEST_SOURCE_PROJECT_URL HGCalCommissioning -b $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"
    - git clone $CI_MERGE_REQUEST_SOURCE_PROJECT_URL HGCalCommissioning -b $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
    - ls -ltr
    - scram b -j 8
    - scram build code-checks
    - scram build code-format
  allow_failure: false
